'''
为了探究巨噬细胞对新冠病毒的杀伤能力，需要培养巨噬细胞。巨噬细胞分
裂：每小时分裂一次（一分为二），每次分裂时总有一个细胞不分裂，11小时后有26625个，请问巨噬
细胞基数（初始值）是多少？
'''

time = int(input("请输入时间(小时):"))
result = 26625
base = result
for _ in range(time):
    base = (base + 1) // 2
print(f"起始有{base}个巨噬细胞")